#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#Пример:
#- 6 -> да
#- 7 -> да
#- 1 -> нет
print('Введите день недели(цифрой)')
day = int(input())
if day < 6:
    print('Сегодня у нас будний день')
elif 6 <= day <=7:
    print('У нас выходной')
else:
    print('Начните заново такого дня недели не существует')