#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
#Пример:
#- A (3,6); B (2,1) -> 5,09
#- A (7,-5); B (1,-1) -> 7,21
import math


print('Введите координаты первой точки по оси Х ')
ax = float(input())
print('Введите координаты первой точки по оси Y ')
ay = float(input())
print('Введите координаты второй точки по оси Х ')
bx = float(input())
print('Введите координаты второй точки по оси Y ')
by = float(input())
distance = round(math.sqrt(((ax-bx)**2)+((ay-by)**2)),1)
print('Дистанция между первой и второй точкой равна:{}'.format(distance))