#1. Напишите программу, которая принимает на вход число N и 
#выдаёт последовательность из N членов.   
#   *Пример:*
#  - Для N = 5: 1, -3, 9, -27, 81

# n = int(input('введите число N: '))

# for i in range(n):
#     if i % 2 == 0:
#         Xn = 3**i
#     else:
#         Xn - 3**i(-1)
#     print(Xn, end=',')

#2. Для натурального n создать последовательности 3n + 1.
#   *Пример:*
#  - Для n = 6: 
#1: 4, 
#2: 7, 
#3: 10, 
#4: 13, 
#5: 16, 
#6: 19

# один вариант
# n = int(input("n = "))
# numbers = {i: 3*i + 1 for i in range(1, n+1)}
# print(numbers)

# второй вариант
# n = int(input("n = "))
# for i in range(1, n+1):
#     numbers = f'{i}: {3*i + 1}'
#     print(numbers)



#3. Напишите программу, в которой пользователь будет задавать две 
#строки, а программа - определять количество вхождений одной строки в другой.
#*Пример:*
#'Я люблю Питон!'
#'лю'

# один вариант
# x = str(input('Введите основную строку:'))
# y = str(input('Введите строку который хотите искать: '))
# result = x.count(y)
# print(result)

# второй вариант
# a = input("Введите строку: ")
# b = input("Введите искомую подстроку: ")
# count = 0

# for i in range (0, len(a) - len(b)):
#     if b == a[i:i + len(b)]:
#         count += 1
        
# print(f"{count} раз")